[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    db: pruebas relacionadas con la base de datos
    mqtt: pruebas relacionadas con MQTT
    integration: pruebas de integración

addopts = 
    --verbose
    --tb=short
    --cov=src
    --cov-report=term-missing
    --cov-report=html
    -p no:warnings
