"""Simulate sensor data for testing."""
import paho.mqtt.client as mqtt
import json
import random
import time
import os
from datetime import datetime
from dotenv import load_dotenv
from loguru import logger

# Load environment variables
load_dotenv()

def simulate_sensors():
    """Simula datos de sensores y los publica al broker MQTT."""
    # Usar MQTTv5 para evitar advertencias de deprecación
    client = mqtt.Client(protocol=mqtt.MQTTv5)
    
    try:
        broker = os.getenv("MQTT_BROKER", "localhost")
        port = int(os.getenv("MQTT_PORT", "1883"))
        logger.info(f"Conectando a broker MQTT en {broker}:{port}")
        
        client.connect(broker, port)
        
        # Estado inicial de la máquina
        machine_running = True
        downtime_probability = 0.01  # 1% de probabilidad de fallo por minuto
        
        while True:
            # Simula el estado de la máquina (1 = ejecutando, 0 = detenida)
            if random.random() < downtime_probability:
                machine_running = not machine_running
                logger.info(f"Cambio de estado de máquina a: {'ejecutando' if machine_running else 'detenida'}")
            
            # Genera datos de estado
            status_data = {
                "sensor_id": "STATUS001",
                "value": 1 if machine_running else 0,
                "unit": "binary"
            }
            
            # Simula la velocidad de producción
            base_speed = 80.0  # velocidad base (unidades/hora)
            if machine_running:
                speed = base_speed * random.uniform(0.9, 1.1)  # ±10% variación
            else:
                speed = 0.0
                
            speed_data = {
                "sensor_id": "SPEED001",
                "value": round(speed, 2),
                "unit": "units/hour"
            }
            
            # Simula la calidad del producto
            if machine_running:
                quality = random.uniform(0.93, 1.0)  # 93-100% calidad
            else:
                quality = 0.0
                
            quality_data = {
                "sensor_id": "QUALITY001",
                "value": round(quality, 3),
                "unit": "ratio"
            }
            
            # Publica todos los datos
            for topic, data in [
                ("status", status_data),
                ("speed", speed_data),
                ("quality", quality_data)
            ]:
                try:
                    client.publish(f"plant/sensors/{topic}", json.dumps(data))
                    logger.debug(f"Publicado en {topic}: {data}")
                except Exception as e:
                    logger.error(f"Error publicando en {topic}: {str(e)}")
            
            # Espera 1 minuto antes de la siguiente lectura
            time.sleep(60)
            
    except KeyboardInterrupt:
        logger.info("Deteniendo simulación de sensores...")
    except Exception as e:
        logger.error(f"Error en simulación: {str(e)}")
    finally:
        client.disconnect()
        logger.info("Desconectado del broker MQTT")

if __name__ == "__main__":
    simulate_sensors()
